src/main/resources/tariffs_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/tariffs"
        xmlns:tns="http://www.epam.com/tariffs"
        elementFormDefault="qualified">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="tariff" type="tns:Tariff" abstract="true"/>
    <element name="calling-tariff" type="tns:CallingTariff" substitutionGroup="tns:tariff"/>
    <element name="internet-tariff" type="tns:InternetTariff" substitutionGroup="tns:tariff"/>
    
    <simpleType name="Operator">
        <restriction base="string">
            <enumeration value="MTS"/>
            <enumeration value="Velcom"/>
            <enumeration value="Life"/>
        </restriction>
    </simpleType>

    <complexType name="Cost">
        <sequence>
            <element name="rubles" type="nonNegativeInteger"/>
            <element name="kopecks">
                <simpleType>
                    <restriction base="nonNegativeInteger">
                        <maxInclusive value="99"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <complexType name="Tariff">
        <sequence>
            <element name="payroll" type="tns:Cost"/>
            <element name="connecting-cost" type="tns:Cost"/>
        </sequence>

        <attribute name="name" type="string"/>
        <attribute name="operator" type="tns:Operator" default="MTS"/>
        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="[A-F0-9]{8}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="CallCosts">
        <sequence>
            <element name="call-inside-the_network" type="tns:Cost"/>
            <element name="call-outside-the-network" type="tns:Cost"/>
            <element name="call-to-favourite-number" type="tns:Cost"/>
        </sequence>
    </complexType>

    <complexType name="CallingTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="call-costs" type="tns:CallCosts"/>
                    <element name="favorite-numbers-count" type="nonNegativeInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="InternetSpeedType">
        <restriction base="string">
            <enumeration value="unlimited"/>
            <enumeration value="limited"/>
        </restriction>
    </simpleType>

    <complexType name="InternetTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="starting-number-of-MB" type="nonNegativeInteger"/>
                    <element name="cost-of-one-MB" type="tns:Cost"/>
                    <element name="speed-type" type="tns:InternetSpeedType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>